APP_NAME=CustomerBoard
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=https://your.server/customerboard

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=customerboard
DB_USERNAME=customerboard
DB_PASSWORD=thatTrain7frysaBurn7
